<Project Sdk="Microsoft.NET.Sdk">

		<Import Project="$(MSBuildProjectDirectory)\..\common\PackageProperties.csproj" />
		<Import Project="$(MSBuildProjectDirectory)\..\common\CommonProperties.csproj" />
		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<Description>This package contains common http concerns functionality.</Description>
				<AssemblyVersion>2.0.0.0</AssemblyVersion>
				
		</PropertyGroup>
		
		<ItemGroup>
		  <None Include="..\common\CommonProperties.csproj" Link="Properties\CommonProperties.csproj" />
			<None Include="..\common\PackageProperties.csproj" Link="Properties\PackageProperties.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		</ItemGroup>

</Project>
