<Project Sdk="Microsoft.NET.Sdk">

		<Import Project="$(MSBuildProjectDirectory)\..\common\CommonProperties.props" />
		<Import Project="$(MSBuildProjectDirectory)\..\common\PackageProperties.props" />
		<!--<Import Project="Properties\Version.props" />-->
		
		<PropertyGroup>
				<AssemblyTitle>VO.Essentials.Http</AssemblyTitle>
				<AssemblyName>VO.Essentials.Http</AssemblyName>
				<TargetFramework>net6.0</TargetFramework>
				<Description>This package contains common http concerns functionality.</Description>

				<Major>0</Major>
				<Minor>0</Minor>
				<Revision>1</Revision>
				<PrereleaseLabel>alpha.1</PrereleaseLabel>

				<AssemblyVersion>$(Major).$(Minor).$(Revision)</AssemblyVersion>
				<AssemblyFileVersion>$(Major).$(Minor).$(Revision)</AssemblyFileVersion>
				<InformationalVersion>$(Major).$(Minor).$(Revision)-$(PrereleaseLabel)</InformationalVersion>
				<PackageVersion>$(Major).$(Minor).$(Revision)-$(PrereleaseLabel)</PackageVersion>
		</PropertyGroup>
		
		<ItemGroup>
		  <None Include="$(MSBuildProjectDirectory)\..\common\CommonProperties.props" Link="Properties\CommonProperties.props" />
			<None Include="$(MSBuildProjectDirectory)\..\common\PackageProperties.props" Link="Properties\PackageProperties.props" />
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		</ItemGroup>

</Project>
