<Project Sdk="Microsoft.NET.Sdk">

		<Import Project="$(MSBuildProjectDirectory)\..\common\CommonProperties.props" />
		<Import Project="$(MSBuildProjectDirectory)\..\common\PackageProperties.props" />
		<Import Project="properties\Version.props" />
		
		<PropertyGroup>
				<AssemblyTitle>VO.Essentials.Http</AssemblyTitle>
				<AssemblyName>VO.Essentials.Http</AssemblyName>
				<TargetFramework>net6.0</TargetFramework>
				<Description>This package contains common http concerns functionality.</Description>
		</PropertyGroup>
		
		<ItemGroup>
		  <None Include="$(MSBuildProjectDirectory)\..\common\CommonProperties.props" Link="Properties\CommonProperties.props" />
			<None Include="$(MSBuildProjectDirectory)\..\common\PackageProperties.props" Link="Properties\PackageProperties.props" />
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		</ItemGroup>

</Project>
