<Project Sdk="Microsoft.NET.Sdk">

		<Import Project="$(MSBuildProjectDirectory)\..\common\SharedProperties.csproj" />
		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<Description>This package contains common http concerns functionality.</Description>
		</PropertyGroup>
		
		<ItemGroup>
		  <None Include="..\common\SharedProperties.csproj" Link="Properties\SharedProperties.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		</ItemGroup>

</Project>
