# VO.Essentials

./: README.md  VO.Essentials.Grpc.sln  VO.Essentials.Http.sln  VO.Essentials.sln
.github/workflows/: ci.yml  ci2.yml  codeql-analysis.yml  dotnet.yml
src/VO.Essentials.Grpc/: Tst1.cs  VO.Essentials.Grpc.csproj
src/VO.Essentials.Grpc/DependencyInjection/: HttpClientBuilderExtensions.cs
src/VO.Essentials.Grpc/Properties/: AssemblyInfo.cs
src/VO.Essentials.Http/: VO - Backup.Essentials.Http.csproj  VO.Essentials.Http.csproj
src/VO.Essentials.Http/DependencyInjection/: HttpClientBuilderExtensions.cs
src/VO.Essentials.Http/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Version.props
src/common/: CommonProperties.props  SharedGenericInfo.cs  SharedGenericInfo.tt  SharedProductInfo.cs  SharedProperties.csproj
src/nuget/: VO.Essentials.Http.nuspec
src/nuget/_rels/: .rels
